{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WIN-03TMLD4FV6U;Database=CoffeeMachine;Integrated Security=True;"
  },

  "AppSettings": {
    "Secret": "DevelopersSecretKey"
  },

  "AllowedHosts": "*",

  "Kestrel": {
    "Certificates": {
      "Default": {
        "Subject": "localhost",
        "AllowInvalid": true
      }
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  }
}
