{
  "ConnectionStrings": {
    "DefaultConnection": "Server=<SERVER>;Database=<DBName>;User ID=<USER>;Pwd=<SECRET>;Trusted_Connection=False;"
  },

  "AppSettings": {
    "Secret": "<SECRET>"
  },

  "AllowedHosts": "localhost:5000",

  "Kestrel": {
    "EndpointDefaults": {
      "_note_": "https://github.com/dotnet/aspnetcore/issues/16811",
      "Protocols": "Http1"
    },
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    },
    "Certificates": {
      "Default": {
        "Subject": "localhost",
        "AllowInvalid": true
      }
    }
  },

  "Console": {
    "SuppressStatusMessages": true
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Server.Kestrel": "Error"
    },

    "EventLog": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}